#add configuration for simplesaml

location ^~ /simplesaml {
	alias /var/simplesaml/www;
	index index.php;

	location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
		fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
		fastcgi_param PATH_INFO       $pathinfo if_not_empty;
		fastcgi_hide_header X-Powered-By;
		include fastcgi_params;
		fastcgi_pass php;
		fastcgi_read_timeout 300;
	}

}
